
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto)
  }

h1{
    grid-column: 1 / 7;
  /*  grid-row: 2 / 3; */
}


/* Kom ihåg att lägga toppenlänken sist! 
#toppenlink{
    grid-column: -1 / -2;
    grid-row: [sist];
}
*/

.kurser{
  grid-column: 1 / 7;
 /* grid-row: 3 / 4; */
}

.veckanskock{
    grid-column: 7 / -1;
   /* grid-row: 3 / 4;*/
}